<html>

<head>
<style>
video#bgvid {
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover;
}

body
{
  margin:0;
  padding:0;
  text-align:center;
  font-family:arial;
  font-size:12px;
  color:#fff;
}

#main
{
  padding:3em 2em;
  background-color:#333;
  position:absolute;
  top:50%;
  left:50%;
  margin-top:-150px;
  margin-left:-190px;
  width:380px;
  -moz-opacity: 0.35;
  -khtml-opacity: 0.35;
  opacity: 0.35;
  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha"(Opacity=35);
  filter: progid:DXImageTransform.Microsoft.Alpha(opacity=35);
  filter:alpha(opacity=35);
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}

</style>
</head>

<body>
  <video autoplay loop poster="poster.jpg" id="bgvid" muted>
      <source src="thelastisthewinner.webm" type="video/webm" >
	  <source src="thelastisthewinner.mp4" type="video/mpeg">
      Your browser does not support the video tag.
  </video>

  <div id="main">
  <h1>
    The <span style="color:red;">last</span> is the winner!
  </h1>
  <h3>Let me know when the provably fair race starts</h3>
  <form action="https://eternitywall.us8.list-manage.com/subscribe/post?u=cb9255c692583d43a509d8164&amp;id=e6dca117a1" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <input style="width:250px; padding:4px; font-size:1.5em;margin-right:5px;" x-webkit-speech="" type="text" name="EMAIL" placeholder="Email" >
      <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cb9255c692583d43a509d8164_e6dca117a1" tabindex="-1" value=""></div>
    <br><br>
    <input type="submit" value="SUBSCRIBE" class="button">
  </form>

</div>

  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64322985-7', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
